<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="js float,js 浮点数计算," />



  <link rel="alternate" href="/atom.xml" title="patrickliu's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="查看ppt
话说某天一个同事问我，为啥在JS里面 0.2+0.4，结果不是0.6。我想这个问题随便问一个人，都可以得出结果就是0.6， 而JS计算之后的结果是：

下面我们来回忆一下学习过的计算机组成原理相关的知识。一步一步来揭示这个问题的真相。
浮点数的表示先介绍一下在计算机中表示数字的三种表示方法：原码，反码和补码
1. 原码原码是计算机中对数字的二进制的定点表示方法。
优点是简单直观。最高位">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数计算">
<meta property="og:url" content="http://git-patrickliu.github.io/2015/12/13/float-calculation/index.html">
<meta property="og:site_name" content="patrickliu's blog">
<meta property="og:description" content="查看ppt
话说某天一个同事问我，为啥在JS里面 0.2+0.4，结果不是0.6。我想这个问题随便问一个人，都可以得出结果就是0.6， 而JS计算之后的结果是：

下面我们来回忆一下学习过的计算机组成原理相关的知识。一步一步来揭示这个问题的真相。
浮点数的表示先介绍一下在计算机中表示数字的三种表示方法：原码，反码和补码
1. 原码原码是计算机中对数字的二进制的定点表示方法。
优点是简单直观。最高位">
<meta property="og:image" content="https://dn-dapenggaofei.qbox.me/ff2efb5a2f58b399125a02c805e3b560.png">
<meta property="og:image" content="http://7xlxn1.com1.z0.glb.clouddn.com/74fce14dc02783bde16b5d38fa92babd.png">
<meta property="og:updated_time" content="2017-04-03T22:57:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮点数计算">
<meta name="twitter:description" content="查看ppt
话说某天一个同事问我，为啥在JS里面 0.2+0.4，结果不是0.6。我想这个问题随便问一个人，都可以得出结果就是0.6， 而JS计算之后的结果是：

下面我们来回忆一下学习过的计算机组成原理相关的知识。一步一步来揭示这个问题的真相。
浮点数的表示先介绍一下在计算机中表示数字的三种表示方法：原码，反码和补码
1. 原码原码是计算机中对数字的二进制的定点表示方法。
优点是简单直观。最高位">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 浮点数计算 | patrickliu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">patrickliu's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              浮点数计算
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-13T18:37:29+08:00" content="2015-12-13">
            2015-12-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/13/float-calculation/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/float-calculation/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://ppt.dapenggaofei.com/md/float.md" target="_blank" rel="external">查看ppt</a></p>
<p>话说某天一个同事问我，为啥在JS里面 <strong>0.2+0.4</strong>，结果不是<strong>0.6</strong>。我想这个问题随便问一个人，都可以得出结果就是<strong>0.6</strong>， 而JS计算之后的结果是：</p>
<p><img src="https://dn-dapenggaofei.qbox.me/ff2efb5a2f58b399125a02c805e3b560.png" alt="0.2+0.4 result"></p>
<p>下面我们来回忆一下学习过的计算机组成原理相关的知识。一步一步来揭示这个问题的真相。</p>
<h3 id="浮点数的表示">浮点数的表示</h3><p>先介绍一下在计算机中表示数字的三种表示方法：<a href="http://baike.baidu.com/view/60480.htm" target="_blank" rel="external">原码</a>，<a href="http://baike.baidu.com/view/742694.htm" target="_blank" rel="external">反码</a>和<a href="http://baike.baidu.com/link?url=OeFyHF5lRc_3X8oaLrMYQZIJwtgbSlbq4u5fgXwWvYmUl8DY6LARZ0NvnxJakDjN8HFqtjoHXz0pSWVvkE_OPa" target="_blank" rel="external">补码</a></p>
<h4 id="1-_原码">1. 原码</h4><p>原码是计算机中对数字的二进制的定点表示方法。</p>
<p>优点是简单直观。最高位表示符号位。例如我们用8位二进制来表示一个数。</p>
<blockquote>
<p>+11的原码为<code>0</code>0001011，-11的原码就是<code>1</code>00001011。</p>
</blockquote>
<p>缺点是不能直接参与运算，可能会出错。例如数学上，1+(-1)=0，但在二进制当中00000001+10000001=10000010，换自成十进制就是-2，结果显示是错误的。所以原码的符号位不能直接参与运算，必须和其他位分开，这就增加了实现的硬件开稍和复杂性。</p>
<p>用于表示整数的原码，如果不满位长，如8，则在高位和符号位间添加0，补全。</p>
<blockquote>
<p>如前面的11的例子。如小数，则在最低位往后补0。如0.375的原码二制度为0.011<code>0000</code>。后四位为补全8位的码。</p>
</blockquote>
<p>Q1: -12.875的原码表示为？<br>Q2: 8位有符号原码，可表示的数值范围是？</p>
<h4 id="2-_反码">2. 反码</h4><p>正数的反码与其原码相同。<br>负数的反码，符号位为<code>1</code>, 数值部位按原码取反。</p>
<blockquote>
<p>例如：<br>[+7]原=00000111<br>[+7]反=00000111<br>[-7]原=10000111<br>[-7]反=11111000</p>
</blockquote>
<p>Q3: 8位有符号的反码，可表示的数值范围是？</p>
<h4 id="3-_补码">3. 补码</h4><p>正数的补码和其原码相同。<br>负数的补码，为其反码+1。</p>
<blockquote>
<p>例如：<br>[+7]原=00000111<br>[+7]反=00000111<br>[+7]补=00000111<br>[-7]原=10000111<br>[-7]反=11111000<br>[-7]补=11111001</p>
</blockquote>
<p>Q4: 8位有符号的补码，可表示的数值范围是？</p>
<h4 id="溢出">溢出</h4><p>(+72) + (+98) = ?? （8位有符号数）</p>
<h4 id="浮点数表示方法">浮点数表示方法</h4><p>根据国际标准 <em>IEEE 754</em>，任意一个二进制浮点数V可以表示成下面的形式。</p>
<blockquote>
<p><img src="http://7xlxn1.com1.z0.glb.clouddn.com/74fce14dc02783bde16b5d38fa92babd.png" alt="IEEE754"></p>
<ol>
<li>(-1)^s表示符号位，当s=0，V为正数；当s=1，V为负数。</li>
<li>M表示有效数字，大于等于1，小于2。</li>
<li>2^E表示指数位。</li>
</ol>
</blockquote>
<p>举例来说，十进制的5.0，写成二进制就是101.0，相当于1.01*2^2。那么，按照上述公式，可以得出s=0, M=1.01, E=2。</p>
<p>十进制的-5.0，写成二进制就是-101.0，相当于-1.01*2^2。那么s=1, M=1.01, E=2。</p>
<p><em>IEEE 754</em> 规定，对于32位的浮点数，最高1位是符号位s, 接着的8位是指数E，剩下的23位是有效数字M。对于64位的浮点数，最高1位是符号位s，接着的11位是指数E，剩下的52位为有效数字M。</p>
<p><em>IEEE 754</em> 对有效数字M和指数E，还有一些特别规定。</p>
<blockquote>
<p>前面说过，1&lt;=M&lt;2，也就是说M可以写成1.xxxxxx的形式，其中xxxxxx表示小数部分。<em>IEEE 754</em>规定，在计算机内部保存M时，默认这个数的第一位总是1，因此可以被舍去，只保存后面的xxxxx部分，比如保存1.01的时候，只保存01，等到读取的时候，再把第一位的1加上去，这样的目的，是节省了1位有效数字。</p>
</blockquote>
<p>至于指数E，情况就比较复杂。</p>
<blockquote>
<p>首先，E为一个无符号的整数。这意味着，如果E为8位，它的取值范围为0～255，如果E为11位，它的取值范围为0～2047。但是，我们知道，科学计数法中的E是可以出现负数的，所以<em>IEEE 754</em>规定，E的真实值必须再减去一个中间数，对于8位的E，这个中间数就是127，对于11位的E，这个中间数就是1023。</p>
</blockquote>
<p>比如，2^10的E是10，所以保存成32位浮点数时，必须保存为10+127=137，即10001001。</p>
<p>然后，指数E还可以再分成三种情况：</p>
<blockquote>
<p>(1) E不全为0或不全为1。这时，浮点数就采用上面的规则表示，即指数E的计算值减去127，得到真实值，再将有效数字M前加上第一位的1。<br>(2) E全为0。这时浮点数的指数E等于1-127，有效数字M不再加上第一位的1，而是还原为0.xxxxxx的小数，这样做是为了表示+-0，以及接近于0的很小的数字。<br>(3) E全为1。这时如果有效数字M全为0，表示+-无穷大。如果有效数字M不全为0，表示这个数不是一个数(NaN)。</p>
</blockquote>
<h4 id="浮点数的加法">浮点数的加法</h4><p>浮点数的加法的计算，需要进行以下5步。<br>一、 对阶</p>
<blockquote>
<p>使两数的小数点位置对齐，小的阶码向大的阶码看齐。</p>
</blockquote>
<pre><code>所谓对阶是指将两个进行运算的浮点数的阶码对齐的操作。对阶的目的是为使两个浮点数的尾数能够进行加减运算。因为，当进行Mx·<span class="number">2</span>Ex与My·<span class="number">2</span>Ey加减运算时，只有使两浮点数的指数值部分相同，才能将相同的指数值作为公因数提出来，然后进行尾数的加减运算。    对阶的具体方法是：首先求出两浮点数阶码的差，即⊿E＝Ex-Ey，将小阶码加上⊿E，使之与大阶码相等，同时将小阶码对应的浮点数的尾数右移相应位数，以保证该浮点数的值不变。

几点注意:
<span class="number">1.</span> 对阶的原则是小阶对大阶，之所以这样做是因为若大阶对小阶，则尾数的数值部分的高位需移出，而小阶对大阶移出的是尾数的数值部分的低位，这样损失的精度更小。
<span class="number">2.</span> 若⊿E＝<span class="number">0</span>，说明两浮点数的阶码已经相同，无需再做对阶操作了。
<span class="number">3.</span> 采用补码表示的尾数右移时，符号位保持不变。
<span class="number">4.</span> 由于尾数右移时是将最低位移出，会损失一定的精度，为减少误差，可先保留若干移出的位，供以后舍入处理用。
</code></pre><p>二、尾数求和</p>
<blockquote>
<p>尾数运算就是进行完成对阶后的尾数相加减。这里采用的就是我们前面讲过的纯小数的定点数加减运算。</p>
</blockquote>
<p>三、规格化</p>
<p>在机器中，为保证浮点数表示的唯一性，浮点数在机器中都是以规格化形式存储的。对于IEEE754标准的浮点数来说，就是尾数必须是1.M的形式。由于在进行上述两个定点小数的尾数相加减运算后，尾数有可能是非规格化形式，为此必须进行规格化操作。</p>
<p>规格化操作包括左规和右规两种情况。    左规操作：将尾数左移，同时阶码减值，直至尾数成为1.M的形式。例如，浮点数0.0011·25是非规格化的形式，需进行左规操作，将其尾数左移3位，同时阶码减3，就变成1.1100·22规格化形式了。    右规操作：将尾数右移1位，同时阶码增1，便成为规格化的形式了。要注意的是，右规操作只需将尾数右移一位即可，这种情况出现在尾数的最高位（小数点前一位）运算时出现了进位，使尾数成为10.xxxx或11.xxxx的形式。例如，10.0011·25右规一位后便成为1.00011·26的规格化形式了。</p>
<p>四、舍入</p>
<p>浮点运算在对阶或右规时，尾数需要右移，被右移出去的位会被丢掉，从而造成运算结果精度的损失。为了减少这种精度损失，可以将一定位数的移出位先保留起来，称为保护位，在规格化后用于舍入处理。   IEEE754标准列出了四种可选的舍入处理方法：   </p>
<ol>
<li>就近舍入（round to nearest） 这是标准列出的默认舍入方式，其含义相当于我们日常所说的“四舍五入”。例如，对于32位单精度浮点数来说，若超出可保存的23位的多余位大于等于100…01，则多余位的值超过了最低可表示位值的一半，这种情况下，舍入的方法是在尾数的最低有效位上加1；若多余位小于等于011…11，则直接舍去；若多余位为100…00，此时再判断尾数的最低有效位的值，若为0则直接舍去，若为1则再加1。   </li>
<li>朝+∞舍入（round toward +∞） 对正数来说，只要多余位不为全0，则向尾数最低有效位进1；对负数来说，则是简单地舍去。   </li>
<li>朝-∞舍入（round toward -∞） 与朝+∞舍入方法正好相反，对正数来说，只是简单地舍去；对负数来说，只要多余位不为全0，则向尾数最低有效位进1。  </li>
<li>朝0舍入（round toward 0）    即简单地截断舍去，而不管多余位是什么值。这种方法实现简单，但容易形成累积误差，且舍入处理后的值总是向下偏差。</li>
</ol>
<p>五. 判断结果<br>与定点数运算不同的是，浮点数的溢出是以其运算结果的阶码的值是否产生溢出来判断的。若阶码的值超过了阶码所能表示的最大正数，则为上溢，进一步，若此时浮点数为正数，则为正上溢，记为+∞，若浮点数为负数，则为负上溢，记为-∞；若阶码的值超过了阶码所能表示的最小负数，则为下溢，进一步，若此时浮点数为正数，则为正下溢，若浮点数为负数，则为负下溢。正下溢和负下溢都作为0处理。</p>
<h4 id="尝试解释一下下面的结果，然后在console当中试试">尝试解释一下下面的结果，然后在console当中试试</h4><p><code>0.7+0.2</code> = <code>?</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js-float/" rel="tag">#js float</a>
          
            <a href="/tags/js-浮点数计算/" rel="tag">#js 浮点数计算</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/adaptive-sprite/" rel="prev">自适应雪碧图</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/fuxx-gfw/" rel="next">如何科学上网</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/13/float-calculation/"
                   data-title="浮点数计算" data-url="http://git-patrickliu.github.io/2015/12/13/float-calculation/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/5646551?v=3&s=460" alt="patrickliu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">patrickliu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-patrickliu" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数的表示"><span class="nav-number">1.</span> <span class="nav-text">浮点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_原码"><span class="nav-number">1.1.</span> <span class="nav-text">1. 原码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_反码"><span class="nav-number">1.2.</span> <span class="nav-text">2. 反码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_补码"><span class="nav-number">1.3.</span> <span class="nav-text">3. 补码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#溢出"><span class="nav-number">1.4.</span> <span class="nav-text">溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数表示方法"><span class="nav-number">1.5.</span> <span class="nav-text">浮点数表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数的加法"><span class="nav-number">1.6.</span> <span class="nav-text">浮点数的加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试解释一下下面的结果，然后在console当中试试"><span class="nav-number">1.7.</span> <span class="nav-text">尝试解释一下下面的结果，然后在console当中试试</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrickliu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<script>
    var protocol = window.location.protocol;
    if(protocol === 'http:') {
        window.location.href = 'https:' + '//' + window.location.hostname + window.location.pathname + window.location.search;
    }
</script>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
<script type="text/javascript" async="async" src="//tajs.qq.com/stats?sId=61554727" charset="UTF-8"></script>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogdapenggaofei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
